# Gospel-Library-Android-Espresso-

./: build.gradle  fabric.properties  local.properties  proguard.cfg  proguard_no_opt.cfg  proguard_old.cfg  settings.gradle
docs/: CHANGELOG.md  JIRA.md
src/alpha/res/values/: keys.xml
src/androidTest/src/: GospelLibraryTest.java
src/debug/res/values/: downloads.xml
src/main/: AndroidManifest.xml
src/main/assets/javascript/: lds.render.js  lds.selection.js
src/main/assets/styles/: android_highlight_colors.css  android_render.css
src/main/database/: schema.xml
src/main/res/anim/: playback_controls_hide.xml  playback_controls_show.xml
src/main/res/drawable/: branded_splash.xml  checkmark_in_circle.xml  clear_history_background.xml  dialog_annotation_background.xml  divider_flexbox_default.xml  drop_shadow.xml  drop_shadow_inverse.xml  highlight_color_disabled.xml  highlight_color_empty.xml  ic_highlight_fill_24dp.xml  ic_highlight_style_a_24dp.xml  ic_highlight_underline_bottom_24dp.xml  ic_selection_handle_left.xml  ic_selection_handle_right.xml  ic_toolbar_bookmarks_screens_history_24dp.xml  list_filter_background.xml  material_progress_horizontal.xml  tag_background.xml  widget_background.xml
src/main/res/drawable-v21/: checkmark_in_circle.xml  clear_history_background.xml  dialog_annotation_background.xml  list_filter_background.xml  tag_background.xml  tag_edit_background.xml
src/main/res/layout/: activity_about.xml  activity_annotation_view.xml  activity_app_info.xml  activity_catalog_directory.xml  activity_content.xml  activity_content_directory.xml  activity_content_source.xml  activity_current_downloads.xml  activity_custom_collections_manage.xml  activity_downloaded_media.xml  activity_general_single_fragment_navigation_trail.xml  activity_general_single_fragment_no_toolbar.xml  activity_highlight_palette.xml  activity_highlight_selection.xml  activity_image_viewer.xml  activity_link_content.xml  activity_links.xml  activity_locations.xml  activity_note.xml  activity_notebook_selection.xml  activity_notes.xml  activity_search.xml  activity_share_intent.xml  activity_signin.xml  activity_startup.xml  activity_study_items.xml  activity_study_plans.xml  activity_tag_selection.xml  activity_tips.xml  activity_video_player.xml  annotation.xml  annotation_highlight_reference.xml  annotation_item_link.xml  annotation_item_notebook.xml  annotation_item_tag.xml  annotation_item_tag_edit.xml  annotation_list_item.xml  annotation_list_item_card.xml  content_webview.xml  content_webview_refresh.xml  (+70 more)
src/main/res/layout-land/: fragment_tip.xml
src/main/res/menu/: action_mode_notebook.xml  menu_audio.xml  menu_catalog_crud.xml  menu_catalog_directory.xml  menu_common_post.xml  menu_common_pre.xml  menu_content.xml  menu_content_dev.xml  menu_content_directory.xml  menu_custom_collections_manage.xml  menu_downoading.xml  menu_link_content.xml  menu_media_manager.xml  menu_note.xml  menu_note_collection_sort.xml  menu_notebook_filter.xml  menu_notes.xml  menu_pin.xml  menu_popup_annotation.xml  menu_popup_annotation_with_note.xml  menu_popup_bookmark_update.xml  menu_popup_catalog_directory_item.xml  menu_popup_custom_collection_item.xml  menu_popup_notebook.xml  menu_popup_tab.xml  menu_side_bar_related_content.xml  menu_tabs.xml  menu_tag_selection.xml  menu_tag_sort.xml  menu_video.xml
src/main/res/values/: arrays.xml  attrs.xml  colors_dark.xml  colors_dark_blue.xml  colors_general.xml  colors_light.xml  colors_magenta.xml  colors_sepia.xml  colors_welcome.xml  dimensions.xml  downloads.xml  integers.xml  keys.xml  max_field_lengths.xml  plurals.xml  strings.xml  styles_dark.xml  styles_dark_blue.xml  styles_general.xml  styles_light.xml  styles_magenta.xml  styles_sepia.xml  styles_welcome.xml
src/main/res/values-ceb/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-km/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-land/: dimensions.xml  integers.xml
src/main/res/values-large/: dimensions.xml
src/main/res/values-large-land/: dimensions.xml
src/main/res/values-mn/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sm/: strings.xml
src/main/res/values-sq/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-sw320dp/: dimensions.xml
src/main/res/values-sw600dp/: dimensions.xml  styles_base.xml
src/main/res/values-sw700dp/: dimensions.xml
src/main/res/values-th/: strings.xml
src/main/res/values-tl/: strings.xml
src/main/res/values-to/: strings.xml
src/main/res/values-ty/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-v21/: dimensions.xml
src/main/res/values-w320dp/: dimensions.xml
src/main/res/values-w340dp/: dimensions.xml
src/main/res/values-w480dp/: dimensions.xml
src/main/res/values-w600dp/: dimensions.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: backup_configuration.xml  filepaths.xml  prefs_audio.xml  prefs_dev.xml  prefs_general.xml  prefs_screens.xml  widget_launcher_bookmark.xml
src/test/html/generalconference/: gc201510.html  generalconference.test.js  images.js  style_general-conference.css
src/test/html/primary/: primary7-21.html  style_classic-library.css
src/test/html/scripture/: 1nephi3.html  1nephi3.test.js  scripture-verse-number.js  style_classic-scripture.css
src/test/resources/db/: gl-blank  tips.sqlite  userdata-blank  userdata-corrupt  userdata-large  userdata-small
src/test/resources/text/: jacob5.txt
support/scripts/: adb_bulk_deep_link.sh  adb_bulk_install.sh  adb_bulk_uninstall.sh
(+908 files in other folders)
