# ********** Gospel Library Customizations **********
-dontobfuscate

# Gospel Library - ignore Gospel Library classes
-keep class org.lds.ldssa.** { *; }
-dontwarn org.lds.**

# Google Support Library
-keep class android.support.v7.** { *; }
-keep class android.support.design.widget.** { *; }
-keep interface android.support.design.widget.** { *; }
-dontwarn android.support.design.**

# OK Http
-dontwarn okhttp3.**
-dontwarn okio.**

# Retrofit
# Platform calls Class.forName on types which do not exist on Android to determine platform.
-dontnote retrofit2.Platform
# Platform used when running on Java 8 VMs. Will not be used at runtime.
-dontwarn retrofit2.Platform$Java8
# Retain generic type information for use by reflection by converters and adapters.
-keepattributes Signature
# Retain declared checked exceptions for use by a Proxy instance.
-keepattributes Exceptions

# DBTools
-dontwarn org.dbtools.query.**
-dontwarn org.sqlite.**
-dontwarn net.sqlcipher.**

# SQLite.org (if using sqlite from sqlite.org)
-keep public class org.sqlite.** { *; }
-keep public class org.sqlite.database.** { *; }

# DBTools Query
-dontwarn javax.persistence.**

# Jackson
-dontwarn org.w3c.dom.bootstrap.DOMImplementationRegistry

# Joda
-dontwarn org.joda.**

# LDS Analytics
-dontwarn org.lds.mobile.analytics.**

# Bolts
-dontwarn bolts.**

# Facebook
-keep class com.facebook.** { *; }
-keepattributes Signature

# Parcelable
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# Parceler
-keep interface org.parceler.Parcel
-keep @org.parceler.Parcel class * { *; }
-keep class **$$Parcelable { *; }
-keep class org.parceler.Parceler$$Parcels

-dontwarn org.androidtransfuse.**
-dontwarn javax.inject.**

# Parcelable
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# LDSMobile-Media
-keep class org.lds.mobile.media.** {*;}

# PocketKnife
-keep class pocketknife.** { *; }
-dontwarn pocketknife.internal.**
-keep class **$$BundleAdapter { *; }
-keep class **$$IntentAdapter { *; }

-keepclasseswithmembernames class * {
    @pocketknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @pocketknife.* <methods>;
}

# Bus methods
-keepclassmembers class ** {
    public void handle(*);
}

# RxJava
-dontwarn rx.**
