@charset "UTF-8";
/* Classic Scripture Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* 2015-06-12 */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Base Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
.title-number br,
.series-title br,
.section-title br,
.collection-title br, body > header > .subtitle br, h2 br, h3 br, h4 br, h5 br {
  display: inline; }

@font-face {
  font-family: "PahoranldsLat-Roman";
  src: local(PahoranldsLat-Roman), url("file:///android_asset/fonts/PahoranldsLat-Roman.otf") format("opentype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: "PahoranldsLat-Bold";
  src: local(PahoranldsLat-Bold), url("file:///android_asset/fonts/PahoranldsLat-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: "PahoranldsLat-Italic";
  src: local(PahoranldsLat-Italic), url("file:///android_asset/fonts/PahoranldsLat-Italic.otf") format("opentype");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: "PahoranldsLat-BoldItalic";
  src: local(PahoranldsLat-BoldItalic), url("file:///android_asset/fonts/PahoranldsLat-BoldItalic.otf") format("opentype");
  font-weight: 700;
  font-style: italic; }
@font-face {
  font-family: "ZoramldsLat-Regular";
  src: local(ZoramldsLat-Regular), url("file:///android_asset/fonts/ZoramldsLat-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: "ZoramldsLat-Bold";
  src: local(ZoramldsLat-Bold), url("file:///android_asset/fonts/ZoramldsLat-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: "ZoramldsLat-BoldItalic";
  src: local(ZoramldsLat-BoldItalic), url("file:///android_asset/fonts/ZoramldsLat-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic; }
@font-face {
  font-family: "ZoramldsLat-Italic";
  src: local(ZoramldsLat-Italic), url("file:///android_asset/fonts/ZoramldsLat-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: "ZoramldsLat-Light";
  src: local(ZoramldsLat-Light), url("file:///android_asset/fonts/ZoramldsLat-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: "ZoramldsLat-LightItalic";
  src: local(ZoramldsLat-LightItalic), url("file:///android_asset/fonts/ZoramldsLatLight-Italic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }
@font-face {
  font-family: "ZoramldsLat-Semibold";
  src: local(ZoramldsLat-Semibold), url("file:///android_asset/fonts/ZoramldsLat-Semibold.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: "ZoramldsLat-SemiboldItalic";
  src: local(ZoramldsLat-SemiboldItalic), url("file:///android_asset/fonts/ZoramldsLat-SemiboldItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }
@font-face {
  font-family: "HelamSlabldsLat-Regular";
  src: local(HelamSlabldsLat-Regular), url("file:///android_asset/fonts/HelamSlabldsLat-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: "HelamSlabldsLat-Bold";
  src: local(HelamSlabldsLat-Bold), url("file:///android_asset/fonts/HelamSlabldsLat-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: "HelamSlabldsLat-Italic";
  src: local(HelamSlabldsLat-Italic), url("file:///android_asset/fonts/HelamSlabldsLat-Italic.otf") format("opentype");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: "HelamSlabldsLat-BoldItalic";
  src: local(HelamSlabldsLat-BoldItalic), url("file:///android_asset/fonts/HelamSlabldsLat-BoldItalic.otf") format("opentype");
  font-weight: 700;
  font-style: italic; }
@font-face {
  font-family: "HelamSlabldsLat-ExtraBold";
  src: local(HelamSlabldsLat-ExtraBold), url("file:///android_asset/fonts/HelamSlabldsLat-ExtraBold.otf") format("opentype");
  font-weight: 800;
  font-style: normal; }
@font-face {
  font-family: "HelamSlabldsLat-Light";
  src: local(HelamSlabldsLat-Light), url("file:///android_asset/fonts/HelamSlabldsLat-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal; }
/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* CSS Reset based on http://meyerweb.com/eric/tools/css/reset/ */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

body {
  line-height: 1em; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Heading Class Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
.title-number,
.series-title,
.section-title,
.collection-title {
  font-size: .75em;
  text-transform: uppercase;
  letter-spacing: .13em; }

h1 {
  font-size: 2em;
  line-height: 1.15em;
  padding-bottom: .65em; }

body > header > .subtitle {
  font-size: 1.5em;
  line-height: 1.15em;
  padding-bottom: .65em; }

h2 {
  font-size: 1em;
  line-height: 1.15em;
  padding-bottom: .65em; }

h3 {
  font-size: .9em;
  line-height: 1.15em;
  padding-bottom: .65em; }

h4 {
  font-size: .85em;
  line-height: 1.15em;
  padding-bottom: .65em; }

h5 {
  font-size: .88em;
  line-height: 1.15em;
  padding-bottom: .65em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Common Display Structures */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
figure,
aside,
div,
h1,
h2,
h3,
h4,
h5,
p,
dl,
dd,
dt,
blockquote,
ul,
ol {
  display: block; }

.reference-info,
p.reference,
p.short-reference,
head,
lds\:meta,
.thumbnail,
br {
  display: none; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Body Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
html body {
  font-size: 21px; }

body {
  font-size: 1em;
  font-family: PahoranldsLat-Roman, "Pahoran ldsLat", Palatino-Roman, Palatino, serif;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33em;
  text-align: left;
  color: #212225;
  border-color: #212225; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Common Links Styles  */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
a:not(.legacy-cross-ref),
.note-ref,
.study-note-ref {
  text-decoration: none;
  color: #177C9C; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Common Span Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
em,
i,
cite {
  font-family: PahoranldsLat-Italic, "Pahoran ldsLat", Palatino-Italic, "Palatino Italic", Palatino, serif;
  font-weight: 400;
  font-style: italic;
  font-stretch: normal; }

strong {
  font-family: PahoranldsLat-Bold, "Pahoran ldsLat", Palatino-Bold, "Palatino Bold", Palatino, serif;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal; }

strong > em,
em > strong,
strong i,
strong > cite {
  font-family: PahoranldsLat-BoldItalic, "Pahoran ldsLat", Palatino-BoldItalic, "Palatino Bold Italic", Palatino, serif;
  font-weight: 700;
  font-style: italic;
  font-stretch: normal; }

small {
  font-size: .8em;
  line-height: 1.33em; }

sup {
  font-size: .75em;
  vertical-align: super;
  line-height: 0;
  padding-left: .1em; }

sub {
  font-size: .75em;
  vertical-align: sub;
  line-height: 0; }

s {
  text-decoration: line-through; }

u {
  text-decoration: underline; }

.uppercase {
  text-transform: uppercase; }

.small-caps {
  font-variant: small-caps; }

.input:before {
  content: '____________________';
  word-wrap: break-word; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Hyphenation */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
h1 {
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 11;
  -webkit-hyphenate-limit-after: 3; }
  @media screen and (max-width: 706px) {
    h1 {
      -webkit-hyphenate-limit-before: 5;
      -webkit-hyphenate-limit-after: 3; } }

p {
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 4;
  -webkit-hyphenate-limit-after: 3; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Common Image Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
img {
  width: auto;
  max-width: 100%;
  padding: .5em 0 1.25em 0;
  display: block;
  font-family: "HelveticaNeue-LightItalic", sans-serif;
  color: #7d7d7d; }
  img[data-multi-src="true"] {
    width: 100%; }

blockquote img:not(:last-child),
blockquote .image:not(:last-child),
blockquote a:not(:last-child) > img,
aside.quote img:not(:last-child),
aside.quote .image:not(:last-child),
aside.quote a:not(:last-child) > img,
.callout img:not(:last-child),
.callout .image:not(:last-child),
.callout a:not(:last-child) > img {
  width: 35%;
  max-width: 105px;
  float: left;
  clear: left;
  padding: .2em .75em .5em 0;
  margin-top: 0;
  margin-bottom: 0; }
blockquote > img + .credit,
blockquote > a + .credit,
aside.quote > img + .credit,
aside.quote > a + .credit,
.callout > img + .credit,
.callout > a + .credit {
  width: 35%;
  max-width: 105px;
  float: left;
  clear: left;
  padding: 0 .75em .5em 0;
  margin-top: -.25em; }
blockquote .image img,
aside.quote .image img,
.callout .image img {
  width: 100%;
  max-width: 100%;
  float: none;
  padding-top: 0; }
blockquote .image:last-child img,
aside.quote .image:last-child img,
.callout .image:last-child img {
  padding: .5em 0; }
blockquote:after,
aside.quote:after,
.callout:after {
  content: '';
  display: block;
  clear: left; }

.headshot {
  width: 85%;
  max-width: 105px;
  float: left;
  clear: left;
  padding: .2em .75em .5em 0;
  margin-top: 0;
  margin-bottom: 0; }
  .byline .headshot {
    float: none; }

p img {
  height: 1em;
  width: auto;
  padding: 0 .2em;
  display: inline; }

h1 img {
  height: 1em;
  width: auto;
  padding: 0 .25em 0 0;
  display: inline; }

h2 img,
h3 img,
h4 img,
h5 img {
  height: 1.5em;
  width: auto;
  padding: 0 .25em 0 0;
  margin: 0;
  display: inline; }

p img[data-multi-src="true"],
h1 img[data-multi-src="true"],
h2 img[data-multi-src="true"],
h3 img[data-multi-src="true"],
h4 img[data-multi-src="true"],
h5 img[data-multi-src="true"] {
  width: auto; }

header > .icon {
  max-width: 100px;
  padding-bottom: 0; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Common List Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
.decimal,
.lower-alpha,
.upper-alpha,
.lower-roman,
.upper-roman,
.bullet,
.no-marker,
.symbol {
  padding-left: 1.5em; }

li {
  display: list-item; }

.decimal {
  list-style: decimal outside none; }

.lower-alpha {
  list-style: lower-alpha outside none; }

.upper-alpha {
  list-style: upper-alpha outside none; }

.lower-roman {
  list-style: lower-roman outside none; }

.upper-roman {
  list-style: upper-roman outside none; }

.bullet {
  list-style: disc outside none; }

.symbol > li:before {
  content: attr(data-marker);
  margin-left: -1.5em;
  float: left; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Common Table Styles  */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
table {
  display: table;
  table-layout: auto;
  border-spacing: 0;
  border-color: transparent;
  border-collapse: collapse;
  margin-bottom: .65em; }

thead {
  display: table-header-group; }

tbody {
  display: table-row-group; }

tfoot {
  display: table-footer-group; }

tr {
  display: table-row; }

td,
th {
  display: table-cell; }

.empty {
  display: none; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Poetry Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
.poetry {
  padding-left: 1.5em;
  padding-bottom: .65em; }
  .poetry .title {
    font-size: .85em;
    line-height: 1.15em;
    padding-right: 2em; }
  .poetry div:last-child {
    padding-bottom: 0; }

.stanza {
  padding-left: 1.5em;
  padding-bottom: .65em; }
  .stanza .title {
    text-indent: -1.5em; }

.line {
  font-family: PahoranldsLat-Italic, "Pahoran ldsLat", Palatino-Italic, "Palatino Italic", Palatino, serif;
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  padding-bottom: 0em;
  text-indent: -1.5em; }

.line > em {
  font-family: PahoranldsLat-Roman, "Pahoran ldsLat", Palatino-Roman, Palatino, serif;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Common Video Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
video,
.theVideos {
  display: block;
  width: 100%;
  margin: .5em 0 1.5em;
  background-color: #000; }
  video::-webkit-media-controls-start-playback-button,
  .theVideos::-webkit-media-controls-start-playback-button {
    top: initial;
    bottom: 12px;
    left: 12px;
    -webkit-clip-path: circle(25px at 50% 50%);
    background-color: rgba(208, 209, 210, 0.6); }
  video::-webkit-media-controls-start-playback-button, video::-webkit-media-controls-start-playback-background, video::-webkit-media-controls-start-playback-tint, video::-webkit-media-controls-start-playback-glyph,
  .theVideos::-webkit-media-controls-start-playback-button,
  .theVideos::-webkit-media-controls-start-playback-background,
  .theVideos::-webkit-media-controls-start-playback-tint,
  .theVideos::-webkit-media-controls-start-playback-glyph {
    width: 50px;
    height: 50px; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Language Specific Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
[lang="ara"] body, [lang="pes"] body, [lang="urd"] body {
  direction: rtl;
  text-align: right; }
[lang="ara"] h1,
[lang="ara"] h2,
[lang="ara"] h3,
[lang="ara"] h4,
[lang="ara"] h5,
[lang="ara"] body > header > .subtitle,
[lang="ara"] section > header > .subtitle,
[lang="ara"] .notes .title, [lang="pes"] h1,
[lang="pes"] h2,
[lang="pes"] h3,
[lang="pes"] h4,
[lang="pes"] h5,
[lang="pes"] body > header > .subtitle,
[lang="pes"] section > header > .subtitle,
[lang="pes"] .notes .title, [lang="urd"] h1,
[lang="urd"] h2,
[lang="urd"] h3,
[lang="urd"] h4,
[lang="urd"] h5,
[lang="urd"] body > header > .subtitle,
[lang="urd"] section > header > .subtitle,
[lang="urd"] .notes .title {
  padding-right: 0; }

[lang="pes"] .number {
  list-style-type: persian; }
[lang="pes"] ol {
  padding-left: 0;
  padding-right: 1.5em; }

[lang="pes"] h1,
[lang="pes"] h2,
[lang="pes"] h3,
[lang="pes"] h4,
[lang="pes"] h5,
[lang="pes"] .subtitle,
[lang="pes"] .title-number,
[lang="pes"] .series-title,
[lang="pes"] .section-title,
[lang="pes"] .collection-title,
[lang="hin"] h1,
[lang="hin"] h2,
[lang="hin"] h3,
[lang="hin"] h4,
[lang="hin"] h5,
[lang="hin"] .subtitle,
[lang="hin"] .title-number,
[lang="hin"] .series-title,
[lang="hin"] .section-title,
[lang="hin"] .collection-title,
[lang="ara"] h1,
[lang="ara"] h2,
[lang="ara"] h3,
[lang="ara"] h4,
[lang="ara"] h5,
[lang="ara"] .subtitle,
[lang="ara"] .title-number,
[lang="ara"] .series-title,
[lang="ara"] .section-title,
[lang="ara"] .collection-title {
  letter-spacing: normal; }

[lang="khm"] h1,
[lang="khm"] h2,
[lang="khm"] h3,
[lang="khm"] h4,
[lang="khm"] h5,
[lang="khm"] .title,
[lang="khm"] .subtitle {
  line-height: 1.4em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Page Number Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
.page-break:after {
  content: attr(data-page);
  display: block;
  position: absolute;
  right: 12px;
  z-index: -1;
  -webkit-user-select: none;
  font-family: PahoranldsLat-Roman, "Pahoran ldsLat", Palatino-Roman, Palatino, serif;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 15px;
  text-transform: none;
  color: #8f8d83;
  line-height: 1em;
  letter-spacing: normal;
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%; }
  @media screen and (max-width: 669px) {
    .page-break:after {
      right: 7px;
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg); } }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Print Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
@media print {
  html {
    margin: 0 !important;
    padding: 0 !important; }

  body {
    color: black;
    border-color: black;
    background-color: transparent;
    font-size: 10pt !important;
    width: 80% !important;
    margin: 12pt auto 36pt auto !important;
    padding: 0 !important; }

  a {
    color: inherit !important; }

  header {
    page-break-after: avoid;
    page-break-inside: avoid; }

  tr,
  li {
    page-break-inside: avoid; } }
/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Common Responsive Layout Styles  */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
@media screen and (max-width: 669px) {
  /* Responsive Table Styles  */
  table {
    display: block;
    border: 1px solid #c2c2c2;
    padding: .0 .5em 1em .5em; }

  tr {
    display: block;
    padding-top: .5em; }

  td,
  th {
    display: block;
    min-height: 1em; }

  td {
    vertical-align: inherit;
    padding: .0;
    border: none;
    padding-top: .5em; }

  th {
    vertical-align: inherit;
    padding: .0;
    text-align: left; }

  td:not(:first-child) {
    padding-left: .5em;
    border-left: 1px solid #c2c2c2; }

  th:not(:first-child) {
    padding-left: .5em;
    border-left: 1px solid #c2c2c2; }

  td:nth-of-type(2),
  th:nth-of-type(2) {
    margin-left: 1em; }
  td:nth-of-type(3),
  th:nth-of-type(3) {
    margin-left: 2em; }
  td:nth-of-type(4),
  th:nth-of-type(4) {
    margin-left: 3em; }
  td:nth-of-type(5),
  th:nth-of-type(5) {
    margin-left: 4em; }
  td:nth-of-type(6),
  th:nth-of-type(6) {
    margin-left: 5em; }
  td:nth-of-type(7),
  th:nth-of-type(7) {
    margin-left: 6em; }
  td:nth-of-type(8),
  th:nth-of-type(8) {
    margin-left: 7em; } }
/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Gospel Library Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Gospel Library - Font Sizes */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
body[data-text-size='xs'] {
  font-size: 12px; }

body[data-text-size='s'] {
  font-size: 15px; }

body[data-text-size='m'] {
  font-size: 18px; }

body[data-text-size='l'] {
  font-size: 21px; }

body[data-text-size='xl'] {
  font-size: 26px; }

body[data-text-size='xxl'] {
  font-size: 40px; }

body[data-text-size='xxxl'] {
  font-size: 60px; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Gospel Library - Margin Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
body {
  padding: 70px 13.5%; }
  @media screen and (max-width: 736px) {
    body {
      padding: 22px 7%; } }
  @media screen and (max-width: 706px) {
    body {
      padding: 70px 10%; } }
  @media screen and (max-width: 669px) {
    body {
      padding: 22px 7%; } }
  @media screen and (max-width: 450px) {
    body {
      padding: 70px 10%; } }
  @media screen and (max-width: 416px) {
    body {
      padding: 22px 35px; } }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Gospel Library - Night Mode Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
body[data-scheme='night'],
body[data-scheme='night'] figcaption > p,
body[data-scheme='night'] .citation-info > p,
body[data-scheme='night'] .credit > p,
body[data-scheme='night'] .annotation > p,
body[data-scheme='night'] .callout,
body[data-scheme='night'] header .bio > p,
body[data-scheme='night'] .resources .citation-info > p,
body[data-scheme='night'] .resources .bio > p,
body[data-scheme='night'] .poetry .citation-info > p,
body[data-scheme='night'] aside p,
body[data-scheme='night'] aside dt,
body[data-scheme='night'] aside ul,
body[data-scheme='night'] aside ol,
body[data-scheme='night'] figure p,
body[data-scheme='night'] figure dt,
body[data-scheme='night'] figure ul,
body[data-scheme='night'] figure ol,
body[data-scheme='night'] table {
  color: #bababa;
  border-color: #ebebeb; }
body[data-scheme='night'] .quote,
body[data-scheme='night'] .sidebar,
body[data-scheme='night'] .snippet,
body[data-scheme='night'] figure:not(.quote):not(.image):not(.table):not(.music),
body[data-scheme='night'] aside:not(.callout) {
  border: 1px solid #313131;
  background-color: transparent; }
body[data-scheme='night'] a:not(.legacy-cross-ref),
body[data-scheme='night'] .note-ref,
body[data-scheme='night'] .study-note-ref {
  color: #8AE1ED; }
body[data-scheme='night'] .snippet {
  background: none;
  padding-bottom: .85em; }
body[data-scheme='night'] .video .video {
  border: 1px solid #ebebeb; }

body[data-scheme='sepia'] {
  color: #3F2B18; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Hidden Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
footer.notes,
footer.study-notes,
[data-display="web"],
[data-display="print"] {
  display: none; }

body[data-footnotes="hidden"] .note-ref,
body[data-footnotes="hidden"] .study-note-ref {
  color: inherit; }
  body[data-footnotes="hidden"] .note-ref .marker,
  body[data-footnotes="hidden"] .study-note-ref .marker {
    display: none; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Classic Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Classic Scripture - Heading Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
header {
  padding-bottom: 1em; }

[data-uri='/scriptures/ot/ps/119'] header,
[data-uri='/scriptures/pgp/a-of-f/1'] header,
[data-uri^='/scriptures/bd/']:not([data-uri$='/introduction']) header,
[data-uri^='/scriptures/tg/']:not([data-uri$='/introduction']) header,
[data-uri^='/scriptures/'][data-uri*='-index/']:not([data-uri$='/introduction']) header,
[data-uri^='/scriptures/jst/']:not([data-uri*='/intro']) header,
[data-uri^='/scriptures/gs/']:not([data-uri$='/introduction']) header,
[data-uri$='/pgp/js-h/1'] header,
.body-block header {
  padding-bottom: 0; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.title-number,
[data-uri$='/introduction'] h1,
[data-uri$='/overview'] h1,
[data-uri$='/index'] h1,
[data-uri$='/toc'] h1,
[data-uri$='/quad/abbreviations'] h1,
[data-uri$='/bofm/three'] h1,
[data-uri$='/bofm/eight'] h1,
[data-uri$='/bofm/js'] h1,
[data-uri$='/bofm/explanation'] h1,
[data-uri$='/bofm/illustrations'] h1,
[data-uri$='/bofm/pronunciation'] h1,
 [data-uri$='/bofm/reference'] h1,
[data-uri$='/dc-testament/chron-order'] h1,
[data-uri^='/scriptures/pgp/abr/fac'] h1,
[data-uri^='/scriptures/tg/'] h1,
[data-uri^='/scriptures/bd/'] h1,
[data-uri='/scriptures/harmony/tables'] h1,
[data-uri^='/scriptures/jst/'] h1,
[data-uri^='/scriptures/jst/'] h2,
[data-uri*='-index/'] h1,
[data-uri^='/scriptures/gs/'] h1,
[data-uri^='/scriptures/sacrament/'] h1 {
  font-size: 1.1em;
  padding-bottom: .5em;
  padding-top: 0;
  text-align: center;
  letter-spacing: .1em; }

html[data-content-type="topic"] h1,
html[data-content-type="topic"] h1 strong,
html[data-uri^='/scriptures/jst/']:not([data-uri*='/intro']) h2 {
  text-transform: none;
  letter-spacing: normal; }

[data-uri^='/scriptures/'][data-uri*='-index/'] h1 em {
  text-transform: none;
  font-family: PahoranldsLat-Italic, "Pahoran ldsLat", Palatino-Italic, "Palatino Italic", Palatino, serif;
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  letter-spacing: 0; }

[data-uri^='/scriptures/jst/'] h2 {
  padding-top: 1em; }
[data-uri^='/scriptures/jst/'] section:first-of-type h2 {
  padding-top: 0; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* titleNumber Variations */
h1 + .title-number,
h1 + .page-break + .title-number,
h1 + .study-summary,
h1 + .page-break + .study-summary {
  padding-top: .85em; }

.subtitle + .title-number,
.subtitle + .page-break + .title-number,
[data-uri$='/ot/lam/1'] header .title-number,
[data-uri$='/ot/eccl/1'] header .title-number,
[data-uri$='/nt/rev/1'] header .title-number {
  padding-top: 1.4em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
h1 {
  font-family: PahoranldsLat-Roman, "Pahoran ldsLat", Palatino-Roman, Palatino, serif;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-size: 1em;
  text-align: center;
  line-height: 1.25em;
  padding-right: 1.5em;
  padding-left: 1.5em;
  padding-bottom: 0; }

h2,
.index header > .title,
.table .title,
.image .title {
  text-transform: uppercase;
  letter-spacing: .1em;
  font-size: .95em;
  text-align: center;
  line-height: 1.33em;
  padding-right: 1.5em;
  padding-left: 1.5em;
  padding-top: 1.5em;
  padding-bottom: .88em; }

h3,
h4 {
  text-align: center;
  font-family: PahoranldsLat-Italic, "Pahoran ldsLat", Palatino-Italic, "Palatino Italic", Palatino, serif;
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  padding-top: 1.33em; }

.body-block > section > header + section > header > h3,
.body-block > section > header + section > header > h4,
header + ol li:first-child p:first-child,
[data-uri='/scriptures/ot/ps/119'] section:first-of-type > header > h2,
[data-uri$='/quad/abbreviations'] figure:first-of-type .title {
  padding-top: 0; }

[data-uri^='/scriptures/bible-maps/'] h1,
[data-uri^='/scriptures/bible-photos/'] h1,
[data-uri^='/scriptures/history-maps/'] h1,
[data-uri^='/scriptures/history-photos/'] h1 {
  font-size: 1.1em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
body header .subtitle,
[data-uri$='/nt/title-page'] .body-block > p,
[data-uri$='/ot/title-page'] .body-block > p,
[data-uri$='/bible/title-page'] .body-block > p,
[data-uri$='/dedication'] .intro {
  font-size: .88em;
  letter-spacing: .1em;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.33em;
  padding-bottom: 0; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Subtitle Variations */
.title-number + .subtitle,
.title-number + .page-break + .subtitle {
  text-transform: none;
  letter-spacing: 0;
  font-size: 1em;
  margin-top: -.65em;
  padding-bottom: .5em; }

body > header > .subtitle br {
  display: none; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Title Page Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
[data-uri$='/ot/title-page'] header h1,
[data-uri$='/bible/title-page'] .body-block > p,
[data-uri$='/nt/title-page'] .body-block > p,
[data-uri$='/ot/title-page'] .body-block > p,
[data-uri$='/pgp/title-page'] .subtitle,
[data-uri$='/dc-testament/title-page'] .subtitle {
  text-indent: 0; }

[data-uri$='/ot/title-page'] header,
[data-uri$='/nt/title-page'] header {
  padding-bottom: 0; }

[data-uri$='/bofm-title'] header .subtitle,
[data-uri$='/bible/title-page'] header .subtitle {
  line-height: 1.75em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Translation Information on BofM Title Page */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
[data-uri$='/bofm/bofm-title'] p:nth-of-type(3) {
  padding-top: 1em; }
[data-uri$='/bofm/bofm-title'] p:nth-of-type(n+3) {
  text-align: center;
  text-indent: 0; }
  [data-uri$='/bofm/bofm-title'] p:nth-of-type(n+3) br {
    display: inline; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
[data-uri$='/dc-testament/title-page'] header .subtitle br:nth-of-type(2),
[data-uri$='/pgp/title-page'] header .subtitle br:nth-of-type(3) {
  display: block;
  content: '';
  padding-bottom: 1em; }

[data-uri$='/pgp/title-page'] .subtitle,
[data-uri$='/dc-testament/title-page'] .subtitle,
[data-uri$='/nt/title-page'] .body-block > p,
[data-uri$='/ot/title-page'] .body-block > p,
[data-uri$='/bible/title-page'] .body-block > p,
[data-uri$='/dedication'] .subtitle,
[data-uri$='/dedication'] .intro {
  line-height: 1.75em;
  padding-top: 2em; }

[data-uri$='/bible/title-page'] .body-block > p:nth-of-type(3),
[data-uri$='/ot/title-page'] .body-block > p:nth-of-type(3) {
  padding-top: 0; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.study-summary {
  font-family: PahoranldsLat-Italic, "Pahoran ldsLat", Palatino-Italic, "Palatino Italic", Palatino, serif;
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  padding-bottom: 0;
  text-indent: 0; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* study-summary Variations */
[data-uri$='/pgp/js-h/1'] .study-summary {
  padding-top: 1em;
  padding-bottom: 1.25em; }
[data-uri$='/pgp/js-h/1'] section:first-of-type .study-summary {
  padding-top: 0; }

.study-intro + .study-summary,
.study-intro + .page-break + .study-summary {
  margin-top: -.5em; }

[data-uri='/scriptures/ot/ps/119'] .study-summary {
  padding-bottom: 1em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.study-intro {
  font-family: PahoranldsLat-Italic, "Pahoran ldsLat", Palatino-Italic, "Palatino Italic", Palatino, serif;
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  padding-top: .90em;
  padding-bottom: 1.25em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* study-intro Variations */
.subtitle + .study-intro,
.subtitle + .page-break + .study-intro {
  padding-top: 1.5em; }

[data-uri*='/dc-testament/'] .study-intro {
  padding-top: 0; }

[data-uri^='/scriptures/jst/'] .study-intro {
  padding-top: 0;
  padding-bottom: 1em;
  font-family: PahoranldsLat-Roman, "Pahoran ldsLat", Palatino-Roman, Palatino, serif;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: .88em;
  line-height: 1.33em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.intro {
  padding-top: .9em;
  padding-bottom: 1.25em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Intro Variations */
.subtitle + .intro,
.subtitle + .page-break + .intro {
  padding-top: 1.5em; }

[data-uri*='/bofm/3-ne'] .intro,
[data-uri*='/bofm/4-ne'] .intro,
[data-uri*='/bofm/alma'] .intro,
[data-uri*='/bofm/jacob'] .intro {
  padding-top: 1.5em; }

[data-uri*='/ot/ps/'] .intro {
  font-size: .88em;
  line-height: 1.33em; }

header > .intro:first-child {
  padding-top: 0;
  padding-bottom: 0; }

.study-summary + .intro {
  padding-bottom: 0; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Titling Span Styles */
h1 > .dominant {
  font-size: 1.75em;
  line-height: 1em;
  display: block;
  padding-top: .15em; }

h1:only-of-type > .dominant,
h1:nth-of-type(2) > .dominant {
  padding-bottom: .35em; }

h1 > .subordinate {
  font-size: .88em;
  display: block;
  padding-top: .15em; }

[data-uri*='/pgp/a-of-f'] h1 > .subordinate {
  padding-top: 0; }

.subtitle > .dominant {
  font-size: 1.5em;
  display: block; }

[data-uri$='/bible/title-page'] .subtitle > .dominant {
  padding-top: .15em; }

.study-intro em {
  font-family: PahoranldsLat-Roman, "Pahoran ldsLat", Palatino-Roman, Palatino, serif;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal; }

[data-uri='/scriptures/ot/ps/119'] h2 .language {
  font-size: 1.25em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Classic Scripture - Body Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
body {
  font-size: 1em;
  font-family: PahoranldsLat-Roman, "Pahoran ldsLat", Palatino-Roman, Palatino, serif;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33em;
  text-align: left; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Body Block Class Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.body-block p {
  text-indent: 1.5em; }
.body-block .verse {
  text-indent: 0;
  padding-bottom: .65em; }
.body-block .title,
.body-block .study-summary,
.body-block .study-intro {
  text-indent: 0; }

.wide-ellipse {
  font-size: 1.25em;
  text-align: center;
  letter-spacing: .35em;
  padding-bottom: .5em; }

.question,
.answer,
span.line {
  display: block; }

.answer {
  text-indent: 1.35em; }

.line {
  font-family: PahoranldsLat-Roman, "Pahoran ldsLat", Palatino-Roman, Palatino, serif;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  padding-left: 1.5em;
  text-indent: -.75em; }
  .digits-2 .line {
    padding-left: 1.9em; }
  .digits-3 .line {
    padding-left: 2.4em; }

.contains-line .verse-number {
  float: left; }
.no-float .verse-number {
  float: none; }

blockquote {
  padding-top: .65em;
  padding-left: 1.5em; }
  .body-block blockquote p {
    text-indent: 0; }

[data-uri$='/bofm/illustrations'] p {
  text-indent: 0; }

[data-uri$='/dc-testament/dc/102'] .subordinate {
  display: block;
  text-indent: 1.5em; }

hr {
  border: none;
  margin-bottom: 1em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Body Block Span Styles */
.verse-number {
  font-size: .9em;
  font-family: PahoranldsLat-Bold, "Pahoran ldsLat", Palatino-Bold, "Palatino Bold", Palatino, serif;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal; }
  [data-uri$='/dc-testament/dc/77'] .verse-number {
    float: left;
    width: 1.25em; }

.marker {
  font-family: PahoranldsLat-Italic, "Pahoran ldsLat", Palatino-Italic, "Palatino Italic", Palatino, serif;
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  font-variant: normal;
  text-transform: none;
  padding-left: 0; }
  .marker:after {
    content: '\00A0';
    font-size: .25em; }

.key-letter {
  display: none; }

.key-word,
.clarity-word {
  font-family: PahoranldsLat-Italic, "Pahoran ldsLat", Palatino-Italic, "Palatino Italic", Palatino, serif;
  font-weight: 400;
  font-style: italic;
  font-stretch: normal; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Opening/Closing Block Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
[data-uri*='/scriptures/dc-testament/od/'] .opening-block p {
  text-indent: 0; }
[data-uri*='/scriptures/dc-testament/od/'] .opening-block .addressee {
  padding-bottom: .65em; }
[data-uri*='/scriptures/dc-testament/od/'] .opening-block .salutation:only-child {
  padding-bottom: .65em; }
[data-uri*='/scriptures/dc-testament/od/'] p + .opening-block {
  padding-top: .65em; }

.closing-block {
  padding-top: .5em;
  padding-bottom: .5em; }
  .closing-block p {
    text-indent: 0; }
  .verse + .closing-block {
    padding-top: 0; }

.closing {
  font-size: .85em;
  line-height: 1.15em; }

.signature {
  font-variant: small-caps;
  padding-bottom: 0;
  text-indent: 0; }

[data-uri*='/scriptures/dc-testament/od/'] .closing-block,
[data-uri*='/scriptures/bofm/three'] .closing-block,
[data-uri*='/scriptures/dc-testament/dc/102'] .closing-block,
[data-uri*='/scriptures/dc-testament/dc/127'] .closing-block,
[data-uri*='/scriptures/dc-testament/dc/128'] .closing-block,
[data-uri*='/scriptures/pgp/a-of-f/1'] .closing-block {
  padding-left: 50%; }

[data-uri*='/scriptures/dc-testament/od/'] .closing-block {
  padding-bottom: .88em; }
[data-uri*='/scriptures/dc-testament/od/'] .closing {
  font-size: inherit;
  line-height: inherit; }

[data-uri*='/scriptures/dc-testament/od/1'] .closing-block:nth-of-type(3),
[data-uri*='/scriptures/dc-testament/od/2'] .closing-block:nth-of-type(4) {
  text-align: right;
  padding-left: 1.5em; }

[data-uri*='/scriptures/dc-testament/od/2'] .closing-block:nth-of-type(3) .closing {
  padding-bottom: .5em; }
[data-uri*='/scriptures/dc-testament/od/2'] .closing-block:nth-of-type(3) .office {
  padding-top: .5em; }

[data-uri*='/scriptures/bofm/eight'] .closing-block {
  padding-left: 30%;
  -webkit-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 1em;
  column-gap: 1em; }
  [data-uri*='/scriptures/bofm/eight'] .closing-block p {
    -webkit-column-break-inside: avoid;
    break-inside: avoid; }

[data-uri*='/scriptures/ot/mal/4'] .closing,
[data-uri*='/scriptures/nt/rev/22'] .closing,
[data-uri*='/scriptures/bofm/moro/10'] .closing {
  text-align: center;
  text-transform: uppercase;
  font-size: inherit;
  line-height: inherit; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Copyright/Publish Info */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.publish-info p,
.copyright-info p,
.publish-info + p {
  font-size: .8em;
  line-height: 1.33em;
  padding-bottom: 1em;
  text-align: center;
  padding-bottom: 0; }
  .body-block .publish-info p, .body-block
  .copyright-info p, .body-block
  .publish-info + p {
    text-indent: 0; }
  .publish-info p br,
  .copyright-info p br,
  .publish-info + p br {
    display: inline; }

.publish-info {
  margin-top: 5em; }
  .publish-info + p {
    margin-top: .65em; }

.copyright-info {
  margin-top: 1em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* BofM Pronunciation and GS Abbreviations Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
[data-uri$='/bofm/pronunciation'] header,
[data-uri$='/bofm/pronunciation'] .intro {
  padding-bottom: 0; }
[data-uri$='/bofm/pronunciation'] dl {
  padding-bottom: 1.5em; }
[data-uri$='/bofm/pronunciation'] dt {
  float: left;
  clear: both; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Image Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
img {
  margin: 0 auto; }

[data-uri$='/bofm/illustrations'] img {
  padding: 1em 0 .8em; }
[data-uri$='/bofm/illustrations'] .image:first-of-type img {
  padding-top: 0; }
[data-uri$='/bofm/illustrations'] .image {
  padding-bottom: 2em; }

.image-text {
  display: none; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* TOC Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* List Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.decimal,
.no-marker {
  padding-bottom: .65em; }
  .decimal > li > p,
  .no-marker > li > p {
    padding-top: .65em; }

.body-block li p {
  text-indent: 0; }

.symbol p {
  padding-bottom: .65em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Index Reference Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
p + .index {
  padding-top: .65em; }

.index + .index,
.index + p, section + .index {
  padding-top: .65em; }
.index ul li p {
  padding-left: 1.5em;
  text-indent: -1.5em; }

.reference .title {
  text-indent: -1.5em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Facsimilie Explanations */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
[data-uri*='/scriptures/pgp/abr/fac'] dt {
  font-family: PahoranldsLat-Bold, "Pahoran ldsLat", Palatino-Bold, "Palatino Bold", Palatino, serif;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal; }
[data-uri*='/scriptures/pgp/abr/fac'] dd {
  padding-bottom: .65em;
  padding-left: 1.5em; }
  [data-uri*='/scriptures/pgp/abr/fac'] dd p {
    text-indent: 0; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Classic Scripture - Table Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
td {
  vertical-align: top;
  padding-right: 1em;
  padding-bottom: .62em; }

th {
  text-align: left;
  vertical-align: top;
  padding-right: 1em;
  padding-bottom: .62em; }

.body-block th p {
  text-indent: 0; }
.body-block td p {
  text-indent: 0; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Harmony Table Styles */
[data-uri^='/scriptures/harmony/harmony-'] table {
  margin-bottom: 0;
  table-layout: fixed;
  width: 100%; }
[data-uri^='/scriptures/harmony/harmony-'] th {
  padding: 0 .62em;
  border-bottom: 1px solid; }
[data-uri^='/scriptures/harmony/harmony-'] tr {
  border-bottom: 1px solid; }
[data-uri^='/scriptures/harmony/harmony-'] td {
  font-size: .88em;
  padding: .5em .62em .2em .62em;
  line-height: 1.33em; }
[data-uri^='/scriptures/harmony/harmony-'] tr:first-child td {
  font-family: PahoranldsLat-Bold, "Pahoran ldsLat", Palatino-Bold, "Palatino Bold", Palatino, serif;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal; }
[data-uri^='/scriptures/harmony/harmony-'] table table tr:first-child td {
  font-family: PahoranldsLat-Roman, "Pahoran ldsLat", Palatino-Roman, Palatino, serif;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal; }
[data-uri^='/scriptures/harmony/harmony-'] table table tr:last-of-type {
  border-bottom: none; }
[data-uri^='/scriptures/harmony/harmony-'] table table tr {
  margin-right: -.62em;
  width: 100%; }
[data-uri^='/scriptures/harmony/harmony-'] table table td {
  font-size: inherit; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Chronology Table Styles */
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) header {
  padding-bottom: 0; }
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) .body-block > section:first-child > table:first-child {
  border-top: 1px solid; }
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) h1 {
  font-family: PahoranldsLat-Bold, "Pahoran ldsLat", Palatino-Bold, "Palatino Bold", Palatino, serif;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  font-size: .88em;
  text-transform: uppercase;
  text-align: left;
  letter-spacing: normal;
  line-height: 1.25em;
  border-top: 3px double;
  padding: .5em 0 0; }
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction'])[data-uri$='/old-testament'] section:first-of-type table,
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction'])[data-uri$='/old-testament'] section:nth-of-type(2) table {
  border-bottom: 3px double;
  margin-bottom: 0; }
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) table {
  border-top: 3px double;
  margin-bottom: 1.5em; }
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) td,
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) th {
  font-size: .88em;
  padding: 0 .62em 0 .62em;
  line-height: 1.33em;
  border-right: 1px solid; }
  [data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) td:last-child,
  [data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) th:last-child {
    border-right: none; }
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) tbody > tr:first-child > td,
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) th {
  padding-top: .5em; }
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) tbody > tr:last-child > td {
  padding-bottom: .5em; }
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) th {
  border-bottom: 1px solid; }
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) section > p {
  padding: 1em 0 1em 0; }
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) td p:empty {
  background-image: url(images/scripture_ellipsis.svg);
  background-repeat: repeat-x;
  background-size: contain;
  width: 100%;
  height: 1.33em; }
[data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) body[data-scheme='night'] td p:empty {
  background-image: url(images/scripture_ellipsis-night.svg); }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Chronological Table Styles */
[data-uri*='/dc-testament/chron-order'] td:last-of-type {
  padding-right: 0; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Language Specific Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Spanish */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
[lang="spa"] .selah {
  padding-left: .8em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Simplified Chinese */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
[lang="zhs"] body,
[lang="zhs"] h1,
[lang="zhs"] .title-number,
[lang="zhs"] [data-uri$='/introduction'] h1,
[lang="zhs"] [data-uri$='/toc'] h1,
[lang="zhs"] [data-uri$='/scriptures/bible/quad/abbreviations'] h1,
[lang="zhs"] [data-uri$='/bofm/three'] h1,
[lang="zhs"] [data-uri$='/bofm/eight'] h1,
[lang="zhs"] [data-uri$='/bofm/js'] h1,
[lang="zhs"] [data-uri$='/bofm/explanation'] h1,
[lang="zhs"] [data-uri$='/bofm/illustrations'] h1,
[lang="zhs"] [data-uri$='/bofm/pronunciation'] h1,
[lang="zhs"]  [data-uri$='/bofm/reference'] h1,
[lang="zhs"] [data-uri$='/dc-testament/chron-order'] > h1,
[lang="zhs"] [data-uri^='/scriptures/pgp/abr/fac'] > h1,
[lang="zhs"] [data-uri^='/scriptures/tg/'] h1,
[lang="zhs"] [data-uri^='/scriptures/bd/'] h1,
[lang="zhs"] [data-uri='/scriptures/bible-chron/tables'] figure > header .title,
[lang="zhs"] [data-uri='/scriptures/harmony/tables'] h1,
[lang="zhs"] [data-uri^='/scriptures/jst/'] h1,
[lang="zhs"] [data-uri^='/scriptures/jst/'] h2,
[lang="zhs"] [data-uri^='/scriptures/-index/'] h1,
[lang="zhs"]  [data-uri$='/scriptures/gs/how-to'] > h1,
[lang="zhs"] [data-uri^='/scriptures/gs/'] h1,
[lang="zhs"] [data-uri^='/scriptures/tg/'] h1 strong,
[lang="zhs"] [data-uri^='/scriptures/jst/'] h2 strong,
[lang="zhs"] [data-uri^='/scriptures/triple-index/'] h1 strong,
[lang="zhs"] [data-uri^='/scriptures/bd/'] h1 strong,
[lang="zhs"] [data-uri^='/scriptures/gs/'] h1 strong,
[lang="zhs"] .study-intro em,
[lang="zhs"] sup {
  font-family: "STHeitiSC-Light", sans-serif; }
[lang="zhs"] em,
[lang="zhs"] [data-uri^='/scriptures/jst/'] h2,
[lang="zhs"] [data-uri^='/scriptures/triple-index/'] h1 em,
[lang="zhs"] .study-summary,
[lang="zhs"] .study-intro,
[lang="zhs"] .key-word,
[lang="zhs"] .clarity-word,
[lang="zhs"] .reference,
[lang="zhs"] .toc th {
  font-family: "STHeitiSC-Light", sans-serif; }
[lang="zhs"] strong,
[lang="zhs"] .verse-number,
[lang="zhs"] [data-uri^='/scriptures/harmony/tables'] tr:first-child td,
[lang="zhs"] [data-uri^='/scriptures/bible-chron/tables'] figure header > .title {
  font-family: "STHeitiSC-Medium"; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Hindi */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
[lang="hin"] body,
[lang="hin"] h1,
[lang="hin"] .title-number,
[lang="hin"] [data-uri$='/introduction'] h1,
[lang="hin"] [data-uri$='/toc'] h1,
[lang="hin"] [data-uri$='/scriptures/bible/quad/abbreviations'] h1,
[lang="hin"] [data-uri$='/bofm/three'] h1,
[lang="hin"] [data-uri$='/bofm/eight'] h1,
[lang="hin"] [data-uri$='/bofm/js'] h1,
[lang="hin"] [data-uri$='/bofm/explanation'] h1,
[lang="hin"] [data-uri$='/bofm/illustrations'] h1,
[lang="hin"] [data-uri$='/bofm/pronunciation'] h1,
[lang="hin"]  [data-uri$='/bofm/reference'] h1,
[lang="hin"] [data-uri$='/dc-testament/chron-order'] > h1,
[lang="hin"] [data-uri^='/scriptures/pgp/abr/fac'] > h1,
[lang="hin"] [data-uri^='/scriptures/tg/'] h1,
[lang="hin"] [data-uri^='/scriptures/bd/'] h1,
[lang="hin"] [data-uri='/scriptures/bible-chron/tables'] figure > header .title,
[lang="hin"] [data-uri='/scriptures/harmony/tables'] h1,
[lang="hin"] [data-uri^='/scriptures/jst/'] h1,
[lang="hin"] [data-uri^='/scriptures/jst/'] h2,
[lang="hin"] [data-uri^='/scriptures/-index/'] h1,
[lang="hin"]  [data-uri$='/scriptures/gs/how-to'] > h1,
[lang="hin"] [data-uri^='/scriptures/gs/'] h1,
[lang="hin"] [data-uri^='/scriptures/tg/'] h1 strong,
[lang="hin"] [data-uri^='/scriptures/jst/'] h2 strong,
[lang="hin"] [data-uri^='/scriptures/triple-index/'] h1 strong,
[lang="hin"] [data-uri^='/scriptures/bd/'] h1 strong,
[lang="hin"] [data-uri^='/scriptures/gs/'] h1 strong,
[lang="hin"] .study-intro em,
[lang="hin"] sup {
  font-family: "DevanagariSangamMN", sans-serif; }
[lang="hin"] em,
[lang="hin"] [data-uri^='/scriptures/jst/'] h2,
[lang="hin"] [data-uri^='/scriptures/triple-index/'] h1 em,
[lang="hin"] .study-summary,
[lang="hin"] .study-intro,
[lang="hin"] .key-word,
[lang="hin"] .clarity-word,
[lang="hin"] .reference,
[lang="hin"] .toc th {
  font-family: "DevanagariSangamMN", sans-serif; }
[lang="hin"] strong,
[lang="hin"] .verse-number,
[lang="hin"] [data-uri^='/scriptures/harmony/tables'] tr:first-child td,
[lang="hin"] [data-uri^='/scriptures/bible-chron/tables'] figure header > .title {
  font-family: "DevanagariSangamMN-Bold"; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Turkish */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
[lang="tur"] * {
  text-transform: none !important;
  font-variant: normal !important; }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
[lang="pes"] .verse-number {
  padding-right: 0;
  padding-left: .33em; }

/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* Classic Scripture - Responsive Layout Styles */
/* - - - - - - - - - - - - - - - - - - - - - - - - */
@media screen and (max-width: 669px) {
  body h1,
  body h2,
  body h3,
  body h4,
  body h5,
  body .body-block .title,
  body .subtitle {
    padding-right: 0;
    padding-left: 0; }

  [data-uri*='/scriptures/dc-testament/od/'] .closing-block,
  [data-uri*='/scriptures/bofm/three'] .closing-block,
  [data-uri*='/scriptures/dc-testament/dc/102'] .closing-block,
  [data-uri*='/scriptures/dc-testament/dc/127'] .closing-block,
  [data-uri*='/scriptures/dc-testament/dc/128'] .closing-block,
  [data-uri*='/scriptures/pgp/a-of-f/1'] .closing-block {
    padding-left: 1.5em; }

  [data-uri*='/scriptures/bofm/eight'] .closing-block {
    -webkit-column-count: 1;
    column-count: 1;
    padding-left: 1.5em; }

  [data-uri$='/bofm/pronunciation'] dt {
    float: none; }
  [data-uri$='/bofm/pronunciation'] dd p {
    text-indent: 0;
    padding-left: 1.5em;
    padding-bottom: .35em; }

  [data-uri^='/scriptures/harmony/harmony-'] table {
    table-layout: auto;
    width: auto; }
  [data-uri^='/scriptures/harmony/harmony-'] th,
  [data-uri^='/scriptures/harmony/harmony-'] tr {
    border-bottom: none; }
  [data-uri^='/scriptures/harmony/harmony-'] td[colspan='7'] td:first-of-type {
    padding-left: .62em; }

  [data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) .body-block > section:first-child > table:first-child {
    border-top: 1px solid #c2c2c2; }
  [data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) h1 {
    border-top: none; }
  [data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction'])[data-uri$='/old-testament'] section:first-of-type table,
  [data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction'])[data-uri$='/old-testament'] section:nth-of-type(2) table {
    border-bottom: 1px solid #c2c2c2; }
  [data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) table {
    border-top: 1px solid #c2c2c2; }
  [data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) td,
  [data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) th {
    border-right: none; }
  [data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) th {
    border-bottom: none; } }
@media screen and (min-width: 670px) {
  [data-uri^='/scriptures/harmony/harmony-'] body,
  [data-uri^='/scriptures/bible-chron/']:not([data-uri$='/introduction']) body {
    padding-left: 5%;
    padding-right: 5%; }

  [data-uri^='/scriptures/harmony/harmony-'] th:nth-of-type(1),
  [data-uri^='/scriptures/harmony/harmony-'] td:nth-of-type(1) {
    width: 18%; }
  [data-uri^='/scriptures/harmony/harmony-'] th:nth-of-type(2),
  [data-uri^='/scriptures/harmony/harmony-'] td:nth-of-type(2) {
    width: 14%; }
  [data-uri^='/scriptures/harmony/harmony-'] th:nth-of-type(3),
  [data-uri^='/scriptures/harmony/harmony-'] td:nth-of-type(3) {
    width: 12.5%; }
  [data-uri^='/scriptures/harmony/harmony-'] th:nth-of-type(4),
  [data-uri^='/scriptures/harmony/harmony-'] td:nth-of-type(4) {
    width: 12.5%; }
  [data-uri^='/scriptures/harmony/harmony-'] th:nth-of-type(5),
  [data-uri^='/scriptures/harmony/harmony-'] td:nth-of-type(5) {
    width: 12.5%; }
  [data-uri^='/scriptures/harmony/harmony-'] th:nth-of-type(6),
  [data-uri^='/scriptures/harmony/harmony-'] td:nth-of-type(6) {
    width: 12.5%; }
  [data-uri^='/scriptures/harmony/harmony-'] th:nth-of-type(7),
  [data-uri^='/scriptures/harmony/harmony-'] td:nth-of-type(7) {
    width: 18%; } }
