<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/themeStyleColorListBackground"
                android:orientation="vertical">

    <org.lds.mobile.ui.widget.toolbar.ToolbarExpandLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainToolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/manageCustomCollectionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scrollbars="vertical"/>

        <com.devbrackets.android.recyclerext.widget.FastScroll
            android:id="@+id/fast_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:re_bubble_color="?attr/colorAccent"
            app:re_handle_color="?attr/colorAccent"
            app:re_show_bubble="false"
            tools:visibility="visible"/>

        <org.lds.mobile.ui.widget.EmptyStateIndicator
            android:id="@+id/emptyStateIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:image="@drawable/ic_lds_note_80dp"
            app:imageTint="?attr/emptyStateImageColor"
            app:subTitle="@string/no_custom_collections_description"
            app:subTitleTextColor="?attr/emptyStateSubTitleColor"
            app:title="@string/no_custom_collections"
            app:titleTextColor="?attr/emptyStateTitleColor"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/newFloatingActionButton"
            style="@style/AppTheme.Widget.Button.FloatingActionButton.New"/>
    </org.lds.mobile.ui.widget.toolbar.ToolbarExpandLayout>

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar_actionbar"/>

    <include layout="@layout/toolbar_expanded"/>

</RelativeLayout>