<?xml version="1.0" encoding="utf-8"?>
<org.lds.ldssa.ui.widget.HighlightStyleIndicator
    android:id="@+id/indicator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="8dp"/>
