<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:focusable="false"
    android:background="?attr/themeStyleColorBackground"
    android:paddingBottom="0dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/downloadCancelImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_lds_action_clear_24dp"
        android:tint="?attr/themeStyleColorTextItemSubTitle"
        android:alpha="0.64"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/titleTextView"
            style="?attr/themeStyleWidgetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/themeStyleColorTextItemTitle"
            tools:text="The title for the downloading item" />

        <TextView
            android:id="@+id/installStatusTextView"
            style="?attr/themeStyleWidgetTextSubtle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="?attr/themeStyleColorTextItemSubTitle"
            android:textSize="14sp"
            tools:text="Downloading..." />

        <ProgressBar
            android:id="@+id/installProgressBar"
            style="@style/AppTheme.Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            tools:max="100"
            tools:progress="54" />
    </LinearLayout>
</RelativeLayout>