<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    >

    <TextView
        android:id="@+id/titleTextView"
        style="?attr/themeStyleWidgetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="2 Nephi 11:3"
        />

    <TextView
        android:id="@+id/subTitleTextView"
        style="?attr/themeStyleWidgetTextSubtle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="?attr/themeStyleColorTextItemSubTitle"
        android:paddingBottom="8dp"
        tools:text="Book of Mormon"
        />

    <include layout="@layout/content_webview"/>

    <TextView
        android:id="@+id/messageTextView"
        style="?attr/themeStyleWidgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Content is not available"
        tools:visibility="visible"
        />
</LinearLayout>