<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_cast"
        android:icon="@drawable/ic_lds_cast_24dp"
        android:title="@string/cast"
        app:actionProviderClass="org.lds.ldssa.ui.widget.LDSCastButton$ThemeCompliantActionProvider"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_mini_player_settings"
        android:title="@string/audio_settings"
        />
    <item
        android:id="@+id/menu_mini_player_download"
        android:title="@string/download"
        />
</menu>